INFO:OpenGL.acceleratesupport:No OpenGL_accelerate module loaded: No module named 'OpenGL_accelerate'
INFO:__main__:Python version: 3.5.4 (v3.5.4:3f56838, Aug  8 2017, 02:17:05) [MSC v.1900 64 bit (AMD64)]
INFO:__main__:NumPy version: 1.14.2
INFO:__main__:Qt version: 5.10.1
INFO:__main__:PyQt version: 5.10.1
INFO:__main__:PyOpenGL version: 3.1.0
DEBUG:PyQt5.uic.uiparser:UI version is 4.0
DEBUG:PyQt5.uic.uiparser:uiname is MainWindow
DEBUG:PyQt5.uic.uiparser:toplevel widget is Editor
DEBUG:PyQt5.uic.properties:setting property geometry
DEBUG:PyQt5.uic.properties:setting property windowTitle
DEBUG:PyQt5.uic.uiparser:push Editor MainWindow
DEBUG:PyQt5.uic.uiparser:push QWidget centralwidget
DEBUG:PyQt5.uic.properties:setting property spacing
DEBUG:PyQt5.uic.properties:setting property leftMargin
DEBUG:PyQt5.uic.properties:setting property topMargin
DEBUG:PyQt5.uic.properties:setting property rightMargin
DEBUG:PyQt5.uic.properties:setting property bottomMargin
DEBUG:PyQt5.uic.properties:setting property pyuicMargins
DEBUG:PyQt5.uic.properties:setting property pyuicSpacing
DEBUG:PyQt5.uic.uiparser:push QHBoxLayout horizontalLayout
DEBUG:PyQt5.uic.uiparser:push ViewerWidget viewer
DEBUG:PyQt5.uic.uiparser:pop widget ViewerWidget viewer
DEBUG:PyQt5.uic.uiparser:new topwidget <PyQt5.QtWidgets.QWidget object at 0x000002AB11ACF828>
DEBUG:PyQt5.uic.uiparser:pop layout QHBoxLayout horizontalLayout
DEBUG:PyQt5.uic.uiparser:pop widget QWidget centralwidget
DEBUG:PyQt5.uic.uiparser:new topwidget <__main__.Editor object at 0x000002AB11A18798>
DEBUG:PyQt5.uic.properties:setting property geometry
DEBUG:PyQt5.uic.uiparser:push QMenuBar menubar
DEBUG:PyQt5.uic.properties:setting property title
DEBUG:PyQt5.uic.uiparser:push QMenu menu_file
DEBUG:PyQt5.uic.uiparser:pop widget QMenu menu_file
DEBUG:PyQt5.uic.uiparser:new topwidget <PyQt5.QtWidgets.QMenuBar object at 0x000002AB11C8E318>
DEBUG:PyQt5.uic.properties:setting property title
DEBUG:PyQt5.uic.uiparser:push QMenu menu_edit
DEBUG:PyQt5.uic.uiparser:pop widget QMenu menu_edit
DEBUG:PyQt5.uic.uiparser:new topwidget <PyQt5.QtWidgets.QMenuBar object at 0x000002AB11C8E318>
DEBUG:PyQt5.uic.properties:setting property title
DEBUG:PyQt5.uic.uiparser:push QMenu menu_window
DEBUG:PyQt5.uic.uiparser:pop widget QMenu menu_window
DEBUG:PyQt5.uic.uiparser:new topwidget <PyQt5.QtWidgets.QMenuBar object at 0x000002AB11C8E318>
DEBUG:PyQt5.uic.uiparser:pop widget QMenuBar menubar
DEBUG:PyQt5.uic.uiparser:new topwidget <__main__.Editor object at 0x000002AB11A18798>
DEBUG:PyQt5.uic.properties:setting property windowTitle
DEBUG:PyQt5.uic.uiparser:push QDockWidget dock_explorer
DEBUG:PyQt5.uic.uiparser:push QWidget dock_explorer_contents
DEBUG:PyQt5.uic.properties:setting property spacing
DEBUG:PyQt5.uic.properties:setting property leftMargin
DEBUG:PyQt5.uic.properties:setting property topMargin
DEBUG:PyQt5.uic.properties:setting property rightMargin
DEBUG:PyQt5.uic.properties:setting property bottomMargin
DEBUG:PyQt5.uic.properties:setting property pyuicMargins
DEBUG:PyQt5.uic.properties:setting property pyuicSpacing
DEBUG:PyQt5.uic.uiparser:push QVBoxLayout verticalLayout
DEBUG:PyQt5.uic.properties:setting property contextMenuPolicy
DEBUG:PyQt5.uic.uiparser:push ExplorerWidget explorer
DEBUG:PyQt5.uic.uiparser:pop widget ExplorerWidget explorer
DEBUG:PyQt5.uic.uiparser:new topwidget <PyQt5.QtWidgets.QWidget object at 0x000002AB11C8E678>
DEBUG:PyQt5.uic.uiparser:pop layout QVBoxLayout verticalLayout
DEBUG:PyQt5.uic.uiparser:pop widget QWidget dock_explorer_contents
DEBUG:PyQt5.uic.uiparser:new topwidget <PyQt5.QtWidgets.QDockWidget object at 0x000002AB11C8E5E8>
DEBUG:PyQt5.uic.uiparser:pop widget QDockWidget dock_explorer
DEBUG:PyQt5.uic.uiparser:new topwidget <__main__.Editor object at 0x000002AB11A18798>
DEBUG:PyQt5.uic.properties:setting property sizePolicy
DEBUG:PyQt5.uic.properties:setting property sizeIncrement
DEBUG:PyQt5.uic.properties:setting property baseSize
DEBUG:PyQt5.uic.properties:setting property windowTitle
DEBUG:PyQt5.uic.uiparser:push QDockWidget dock_preview
DEBUG:PyQt5.uic.uiparser:push QWidget dock_preview_contents
DEBUG:PyQt5.uic.uiparser:pop widget QWidget dock_preview_contents
DEBUG:PyQt5.uic.uiparser:new topwidget <PyQt5.QtWidgets.QDockWidget object at 0x000002AB11C8E8B8>
DEBUG:PyQt5.uic.uiparser:pop widget QDockWidget dock_preview
DEBUG:PyQt5.uic.uiparser:new topwidget <__main__.Editor object at 0x000002AB11A18798>
DEBUG:PyQt5.uic.properties:setting property windowTitle
DEBUG:PyQt5.uic.uiparser:push QDockWidget dock_view_settings
DEBUG:PyQt5.uic.uiparser:push QWidget dock_view_settings_contents
DEBUG:PyQt5.uic.properties:setting property spacing
DEBUG:PyQt5.uic.properties:setting property leftMargin
DEBUG:PyQt5.uic.properties:setting property topMargin
DEBUG:PyQt5.uic.properties:setting property rightMargin
DEBUG:PyQt5.uic.properties:setting property bottomMargin
DEBUG:PyQt5.uic.properties:setting property pyuicMargins
DEBUG:PyQt5.uic.properties:setting property pyuicSpacing
DEBUG:PyQt5.uic.uiparser:push QVBoxLayout verticalLayout_2
DEBUG:PyQt5.uic.properties:setting property widgetResizable
DEBUG:PyQt5.uic.uiparser:push QScrollArea scroll_area_view_settings
DEBUG:PyQt5.uic.uiparser:UI version is 4.0
DEBUG:PyQt5.uic.uiparser:uiname is ViewSettingsForm
DEBUG:PyQt5.uic.uiparser:toplevel widget is ViewSettingsForm
DEBUG:PyQt5.uic.properties:setting property geometry
DEBUG:PyQt5.uic.properties:setting property windowTitle
DEBUG:PyQt5.uic.uiparser:push ViewSettingsForm ViewSettingsForm
DEBUG:PyQt5.uic.properties:setting property horizontalSpacing
DEBUG:PyQt5.uic.properties:setting property verticalSpacing
DEBUG:PyQt5.uic.properties:setting property margin
DEBUG:PyQt5.uic.properties:setting property pyuicMargins
DEBUG:PyQt5.uic.properties:setting property pyuicSpacing
DEBUG:PyQt5.uic.uiparser:push QFormLayout form_layout
DEBUG:PyQt5.uic.properties:setting property text
DEBUG:PyQt5.uic.properties:setting property buddy
DEBUG:PyQt5.uic.uiparser:push QLabel label_z_near
DEBUG:PyQt5.uic.uiparser:pop widget QLabel label_z_near
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.ViewSettingsForm object at 0x000002AB11C8ECA8>
DEBUG:PyQt5.uic.properties:setting property maximum
DEBUG:PyQt5.uic.uiparser:push PropertyDoubleSpinBox z_near
DEBUG:PyQt5.uic.uiparser:pop widget PropertyDoubleSpinBox z_near
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.ViewSettingsForm object at 0x000002AB11C8ECA8>
DEBUG:PyQt5.uic.properties:setting property text
DEBUG:PyQt5.uic.properties:setting property buddy
DEBUG:PyQt5.uic.uiparser:push QLabel label_z_far
DEBUG:PyQt5.uic.uiparser:pop widget QLabel label_z_far
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.ViewSettingsForm object at 0x000002AB11C8ECA8>
DEBUG:PyQt5.uic.properties:setting property maximum
DEBUG:PyQt5.uic.uiparser:push PropertyDoubleSpinBox z_far
DEBUG:PyQt5.uic.uiparser:pop widget PropertyDoubleSpinBox z_far
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.ViewSettingsForm object at 0x000002AB11C8ECA8>
DEBUG:PyQt5.uic.properties:setting property text
DEBUG:PyQt5.uic.properties:setting property buddy
DEBUG:PyQt5.uic.uiparser:push QLabel label_fov
DEBUG:PyQt5.uic.uiparser:pop widget QLabel label_fov
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.ViewSettingsForm object at 0x000002AB11C8ECA8>
DEBUG:PyQt5.uic.properties:setting property maximum
DEBUG:PyQt5.uic.uiparser:push PropertyDoubleSpinBox fov
DEBUG:PyQt5.uic.uiparser:pop widget PropertyDoubleSpinBox fov
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.ViewSettingsForm object at 0x000002AB11C8ECA8>
DEBUG:PyQt5.uic.properties:setting property text
DEBUG:PyQt5.uic.properties:setting property buddy
DEBUG:PyQt5.uic.uiparser:push QLabel label_movement_speed
DEBUG:PyQt5.uic.uiparser:pop widget QLabel label_movement_speed
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.ViewSettingsForm object at 0x000002AB11C8ECA8>
DEBUG:PyQt5.uic.properties:setting property maximum
DEBUG:PyQt5.uic.uiparser:push PropertyDoubleSpinBox movement_speed
DEBUG:PyQt5.uic.uiparser:pop widget PropertyDoubleSpinBox movement_speed
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.ViewSettingsForm object at 0x000002AB11C8ECA8>
DEBUG:PyQt5.uic.properties:setting property text
DEBUG:PyQt5.uic.properties:setting property buddy
DEBUG:PyQt5.uic.uiparser:push QLabel label_rotation_speed
DEBUG:PyQt5.uic.uiparser:pop widget QLabel label_rotation_speed
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.ViewSettingsForm object at 0x000002AB11C8ECA8>
DEBUG:PyQt5.uic.properties:setting property maximum
DEBUG:PyQt5.uic.uiparser:push PropertyDoubleSpinBox rotation_speed
DEBUG:PyQt5.uic.uiparser:pop widget PropertyDoubleSpinBox rotation_speed
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.ViewSettingsForm object at 0x000002AB11C8ECA8>
DEBUG:PyQt5.uic.uiparser:pop layout QFormLayout form_layout
DEBUG:PyQt5.uic.uiparser:pop widget ViewSettingsForm ViewSettingsForm
DEBUG:PyQt5.uic.uiparser:new topwidget None
DEBUG:PyQt5.uic.uiparser:z_near is buddy of label_z_near
DEBUG:PyQt5.uic.uiparser:z_far is buddy of label_z_far
DEBUG:PyQt5.uic.uiparser:fov is buddy of label_fov
DEBUG:PyQt5.uic.uiparser:movement_speed is buddy of label_movement_speed
DEBUG:PyQt5.uic.uiparser:rotation_speed is buddy of label_rotation_speed
DEBUG:PyQt5.uic.properties:setting property geometry
DEBUG:PyQt5.uic.uiparser:push ViewSettingsForm view_settings
DEBUG:PyQt5.uic.uiparser:pop widget ViewSettingsForm view_settings
DEBUG:PyQt5.uic.uiparser:new topwidget <PyQt5.QtWidgets.QScrollArea object at 0x000002AB11C8EB88>
DEBUG:PyQt5.uic.uiparser:pop widget QScrollArea scroll_area_view_settings
DEBUG:PyQt5.uic.uiparser:new topwidget <PyQt5.QtWidgets.QWidget object at 0x000002AB11C8EA68>
DEBUG:PyQt5.uic.uiparser:pop layout QVBoxLayout verticalLayout_2
DEBUG:PyQt5.uic.uiparser:pop widget QWidget dock_view_settings_contents
DEBUG:PyQt5.uic.uiparser:new topwidget <PyQt5.QtWidgets.QDockWidget object at 0x000002AB11C8E9D8>
DEBUG:PyQt5.uic.uiparser:pop widget QDockWidget dock_view_settings
DEBUG:PyQt5.uic.uiparser:new topwidget <__main__.Editor object at 0x000002AB11A18798>
DEBUG:PyQt5.uic.properties:setting property windowTitle
DEBUG:PyQt5.uic.uiparser:push QDockWidget dock_texture
DEBUG:PyQt5.uic.uiparser:push QWidget dock_texture_contents
DEBUG:PyQt5.uic.properties:setting property spacing
DEBUG:PyQt5.uic.properties:setting property leftMargin
DEBUG:PyQt5.uic.properties:setting property topMargin
DEBUG:PyQt5.uic.properties:setting property rightMargin
DEBUG:PyQt5.uic.properties:setting property bottomMargin
DEBUG:PyQt5.uic.properties:setting property pyuicMargins
DEBUG:PyQt5.uic.properties:setting property pyuicSpacing
DEBUG:PyQt5.uic.uiparser:push QVBoxLayout verticalLayout_3
DEBUG:PyQt5.uic.properties:setting property widgetResizable
DEBUG:PyQt5.uic.uiparser:push QScrollArea scroll_area_texture
DEBUG:PyQt5.uic.uiparser:UI version is 4.0
DEBUG:PyQt5.uic.uiparser:uiname is TextureForm
DEBUG:PyQt5.uic.uiparser:toplevel widget is TextureForm
DEBUG:PyQt5.uic.properties:setting property geometry
DEBUG:PyQt5.uic.properties:setting property windowTitle
DEBUG:PyQt5.uic.uiparser:push TextureForm TextureForm
DEBUG:PyQt5.uic.properties:setting property fieldGrowthPolicy
DEBUG:PyQt5.uic.properties:setting property horizontalSpacing
DEBUG:PyQt5.uic.properties:setting property verticalSpacing
DEBUG:PyQt5.uic.properties:setting property margin
DEBUG:PyQt5.uic.properties:setting property pyuicMargins
DEBUG:PyQt5.uic.properties:setting property pyuicSpacing
DEBUG:PyQt5.uic.uiparser:push QFormLayout form_layout
DEBUG:PyQt5.uic.properties:setting property text
DEBUG:PyQt5.uic.uiparser:push QLabel label_name
DEBUG:PyQt5.uic.uiparser:pop widget QLabel label_name
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.properties:setting property text
DEBUG:PyQt5.uic.uiparser:push QLabel label_image_format
DEBUG:PyQt5.uic.uiparser:pop widget QLabel label_image_format
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.properties:setting property text
DEBUG:PyQt5.uic.uiparser:push QLabel label_image_size
DEBUG:PyQt5.uic.uiparser:pop widget QLabel label_image_size
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.properties:setting property text
DEBUG:PyQt5.uic.uiparser:push QLabel label_image_levels
DEBUG:PyQt5.uic.uiparser:pop widget QLabel label_image_levels
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.properties:setting property text
DEBUG:PyQt5.uic.uiparser:push QLabel label_palette_format
DEBUG:PyQt5.uic.uiparser:pop widget QLabel label_palette_format
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.properties:setting property text
DEBUG:PyQt5.uic.uiparser:push QLabel label_palette_size
DEBUG:PyQt5.uic.uiparser:pop widget QLabel label_palette_size
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.properties:setting property text
DEBUG:PyQt5.uic.uiparser:push QLabel label_wrap_s
DEBUG:PyQt5.uic.uiparser:pop widget QLabel label_wrap_s
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.properties:setting property text
DEBUG:PyQt5.uic.uiparser:push QLabel label_wrap_t
DEBUG:PyQt5.uic.uiparser:pop widget QLabel label_wrap_t
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.properties:setting property text
DEBUG:PyQt5.uic.uiparser:push QLabel label_minification_filter
DEBUG:PyQt5.uic.uiparser:pop widget QLabel label_minification_filter
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.properties:setting property text
DEBUG:PyQt5.uic.uiparser:push QLabel label_magnification_filter
DEBUG:PyQt5.uic.uiparser:pop widget QLabel label_magnification_filter
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.properties:setting property text
DEBUG:PyQt5.uic.uiparser:push QLabel label_minimum_lod
DEBUG:PyQt5.uic.uiparser:pop widget QLabel label_minimum_lod
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.properties:setting property text
DEBUG:PyQt5.uic.uiparser:push QLabel label_maximum_lod
DEBUG:PyQt5.uic.uiparser:pop widget QLabel label_maximum_lod
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.properties:setting property text
DEBUG:PyQt5.uic.uiparser:push QLabel label_lod_bias
DEBUG:PyQt5.uic.uiparser:pop widget QLabel label_lod_bias
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.properties:setting property text
DEBUG:PyQt5.uic.uiparser:push QLabel label_unknown0
DEBUG:PyQt5.uic.uiparser:pop widget QLabel label_unknown0
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.properties:setting property text
DEBUG:PyQt5.uic.uiparser:push QLabel label_unknown1
DEBUG:PyQt5.uic.uiparser:pop widget QLabel label_unknown1
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.properties:setting property text
DEBUG:PyQt5.uic.uiparser:push QLabel label_unknown2
DEBUG:PyQt5.uic.uiparser:pop widget QLabel label_unknown2
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.uiparser:push PropertyLineEdit name
DEBUG:PyQt5.uic.uiparser:pop widget PropertyLineEdit name
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.properties:setting property readOnly
DEBUG:PyQt5.uic.uiparser:push QLineEdit image_format
DEBUG:PyQt5.uic.uiparser:pop widget QLineEdit image_format
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.properties:setting property readOnly
DEBUG:PyQt5.uic.uiparser:push QLineEdit image_size
DEBUG:PyQt5.uic.uiparser:pop widget QLineEdit image_size
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.properties:setting property readOnly
DEBUG:PyQt5.uic.uiparser:push QLineEdit image_levels
DEBUG:PyQt5.uic.uiparser:pop widget QLineEdit image_levels
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.properties:setting property readOnly
DEBUG:PyQt5.uic.uiparser:push QLineEdit palette_format
DEBUG:PyQt5.uic.uiparser:pop widget QLineEdit palette_format
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.properties:setting property readOnly
DEBUG:PyQt5.uic.uiparser:push QLineEdit palette_size
DEBUG:PyQt5.uic.uiparser:pop widget QLineEdit palette_size
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.uiparser:push PropertyComboBox wrap_s
DEBUG:PyQt5.uic.uiparser:pop widget PropertyComboBox wrap_s
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.uiparser:push PropertyComboBox wrap_t
DEBUG:PyQt5.uic.uiparser:pop widget PropertyComboBox wrap_t
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.uiparser:push PropertyComboBox minification_filter
DEBUG:PyQt5.uic.uiparser:pop widget PropertyComboBox minification_filter
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.uiparser:push PropertyComboBox magnification_filter
DEBUG:PyQt5.uic.uiparser:pop widget PropertyComboBox magnification_filter
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.properties:setting property maximum
DEBUG:PyQt5.uic.uiparser:push PropertyDoubleSpinBox minimum_lod
DEBUG:PyQt5.uic.uiparser:pop widget PropertyDoubleSpinBox minimum_lod
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.properties:setting property maximum
DEBUG:PyQt5.uic.uiparser:push PropertyDoubleSpinBox maximum_lod
DEBUG:PyQt5.uic.uiparser:pop widget PropertyDoubleSpinBox maximum_lod
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.properties:setting property minimum
DEBUG:PyQt5.uic.properties:setting property maximum
DEBUG:PyQt5.uic.uiparser:push PropertyDoubleSpinBox lod_bias
DEBUG:PyQt5.uic.uiparser:pop widget PropertyDoubleSpinBox lod_bias
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.properties:setting property maximum
DEBUG:PyQt5.uic.uiparser:push PropertySpinBox unknown0
DEBUG:PyQt5.uic.uiparser:pop widget PropertySpinBox unknown0
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.properties:setting property maximum
DEBUG:PyQt5.uic.uiparser:push PropertySpinBox unknown1
DEBUG:PyQt5.uic.uiparser:pop widget PropertySpinBox unknown1
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.properties:setting property maximum
DEBUG:PyQt5.uic.uiparser:push PropertySpinBox unknown2
DEBUG:PyQt5.uic.uiparser:pop widget PropertySpinBox unknown2
DEBUG:PyQt5.uic.uiparser:new topwidget <forms.TextureForm object at 0x000002AB1876A828>
DEBUG:PyQt5.uic.uiparser:pop layout QFormLayout form_layout
DEBUG:PyQt5.uic.uiparser:pop widget TextureForm TextureForm
DEBUG:PyQt5.uic.uiparser:new topwidget None
DEBUG:PyQt5.uic.properties:setting property geometry
DEBUG:PyQt5.uic.uiparser:push TextureForm texture
DEBUG:PyQt5.uic.uiparser:pop widget TextureForm texture
DEBUG:PyQt5.uic.uiparser:new topwidget <PyQt5.QtWidgets.QScrollArea object at 0x000002AB1876A798>
DEBUG:PyQt5.uic.uiparser:pop widget QScrollArea scroll_area_texture
DEBUG:PyQt5.uic.uiparser:new topwidget <PyQt5.QtWidgets.QWidget object at 0x000002AB1876A678>
DEBUG:PyQt5.uic.uiparser:pop layout QVBoxLayout verticalLayout_3
DEBUG:PyQt5.uic.uiparser:pop widget QWidget dock_texture_contents
DEBUG:PyQt5.uic.uiparser:new topwidget <PyQt5.QtWidgets.QDockWidget object at 0x000002AB1876A5E8>
DEBUG:PyQt5.uic.uiparser:pop widget QDockWidget dock_texture
DEBUG:PyQt5.uic.uiparser:new topwidget <__main__.Editor object at 0x000002AB11A18798>
DEBUG:PyQt5.uic.properties:setting property text
DEBUG:PyQt5.uic.properties:setting property text
DEBUG:PyQt5.uic.properties:setting property text
DEBUG:PyQt5.uic.properties:setting property text
DEBUG:PyQt5.uic.properties:setting property text
DEBUG:PyQt5.uic.properties:setting property text
DEBUG:PyQt5.uic.properties:setting property text
DEBUG:PyQt5.uic.uiparser:pop widget Editor MainWindow
DEBUG:PyQt5.uic.uiparser:new topwidget None
DEBUG:PyQt5.uic.uiparser:add action action_open_model to menu_file
DEBUG:PyQt5.uic.uiparser:add action action_open_animation to menu_file
DEBUG:PyQt5.uic.uiparser:add action action_save_model to menu_file
DEBUG:PyQt5.uic.uiparser:add action action_save_model_as to menu_file
DEBUG:PyQt5.uic.uiparser:add action action_quit to menu_file
DEBUG:PyQt5.uic.uiparser:add action menu_file to menubar
DEBUG:PyQt5.uic.uiparser:add action menu_edit to menubar
DEBUG:PyQt5.uic.uiparser:add action menu_window to menubar
INFO:viewer_widget:OpenGL vendor: NVIDIA Corporation
INFO:viewer_widget:OpenGL renderer: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2
INFO:viewer_widget:OpenGL version: 3.3.0 NVIDIA 471.96
INFO:viewer_widget:OpenGLSL version: 3.30 NVIDIA via Cg compiler
ERROR:__main__:unexpected error
Traceback (most recent call last):
  File "j3dview.py", line 448, in on_action_texture_replace_triggered
  File "j3dview.py", line 333, in importTexture
  File "C:\Users\User\Documents\Git\j3dview\gx\bti.py", line 158, in unpack
  File "C:\Users\User\Documents\Git\j3dview\gx\bti.py", line 130, in unpack_textures
  File "C:\Users\User\Documents\Git\j3dview\gx\bti.py", line 130, in <listcomp>
  File "C:\Users\User\Documents\Git\j3dview\gx\bti.py", line 45, in unpack
  File "C:\Users\User\Documents\Git\j3dview\btypes\types.py", line 288, in unpack
  File "C:\Users\User\Documents\Git\j3dview\btypes\types.py", line 187, in unpack
  File "C:\Users\User\Documents\Git\j3dview\btypes\types.py", line 52, in unpack
  File "C:\Python\Python35\lib\enum.py", line 241, in __call__
  File "C:\Python\Python35\lib\enum.py", line 476, in __new__
ValueError: 137 is not a valid TextureFormat
